{
    "name": "Momentum.CharacterMovement.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:16098c658a3d90c4aa3ee2d1ff673b5d",
        "GUID:805c9a728052cbc4dbce6c98f5395c98",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}